# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# REQUIRES: asserts
# RUN: llc -march=amdgcn -mcpu=gfx1010 -amdgpu-late-wave-transform=1 -run-pass=amdgpu-wave-transform -o - %s 2>&1 | FileCheck -check-prefixes=POSTWT %s

---

name: simple_divergent
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: simple_divergent
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x80000000)
  ; POSTWT-NEXT:   liveins: $vgpr0
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY [[S_MOV_B32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = COPY $exec_lo
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_ADD_U32_:%[0-9]+]]:sreg_32 = S_ADD_U32 [[COPY1]], 1, implicit-def $scc
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY]], implicit $exec
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = COPY [[V_CMP_NE_U32_e64_]]
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_3]], [[S_XOR_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_2]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.2, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_3]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    liveins: $vgpr0

    %0:vgpr_32 = COPY $vgpr0
    %1:sreg_32 = S_MOV_B32 0
    %10:sreg_32 = COPY %1
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    %11:sreg_32 = S_ADD_U32 %10, 1, implicit-def $scc
    %12:sreg_32 = V_CMP_NE_U32_e64 %11, %0, implicit $exec
    %10:sreg_32 = COPY %11
    SI_BRCOND %bb.1, killed %12
    S_BRANCH %bb.2

  bb.2:
    S_ENDPGM 0
...
---

name: two_backedges_divergent
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: two_backedges_divergent
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x80000000)
  ; POSTWT-NEXT:   liveins: $vgpr0, $vgpr1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_MOV_B32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = COPY $exec_lo
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_ADD_U32_:%[0-9]+]]:sreg_32 = S_ADD_U32 [[COPY2]], 1, implicit-def $scc
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY]], implicit $exec
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = COPY [[V_CMP_NE_U32_e64_]]
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_NE_U32_e64_]], -1, implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_3]], [[S_AND_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_3]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_1:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_1]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_4]], [[S_AND_B32_1]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_3]]
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.4, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.4(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY1]], implicit $exec
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_2]], [[V_CMP_NE_U32_e64_1]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.3(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_4]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_2:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_2:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_2]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_5]], [[S_AND_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_2]]
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.3, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_5]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    liveins: $vgpr0, $vgpr1

    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %9:sreg_32 = S_MOV_B32 0
    %10:sreg_32 = COPY %9
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    %11:sreg_32 = S_ADD_U32 %10, 1, implicit-def $scc
    %12:sreg_32 = V_CMP_NE_U32_e64 %11, %0, implicit $exec
    %10:sreg_32 = COPY %11
    SI_BRCOND %bb.1, killed %12
    S_BRANCH %bb.2

  bb.2:
    successors: %bb.1, %bb.3

    %20:sreg_32 = V_CMP_NE_U32_e64 %11, %1, implicit $exec
    %10:sreg_32 = COPY %11
    SI_BRCOND %bb.1, killed %20
    S_BRANCH %bb.3

  bb.3:
    S_ENDPGM 0
...
---

name: two_backedges_uniform_divergent
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: two_backedges_uniform_divergent
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x80000000)
  ; POSTWT-NEXT:   liveins: $sgpr0, $vgpr1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_MOV_B32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = COPY $exec_lo
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_ADD_U32_:%[0-9]+]]:sreg_32 = S_ADD_U32 [[COPY2]], 1, implicit-def $scc
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY]], implicit $exec
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   $vcc_lo = COPY [[V_CMP_NE_U32_e64_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_CBRANCH_VCCNZ %bb.1, implicit $vcc
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.3(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY1]], implicit $exec
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_2]], [[V_CMP_NE_U32_e64_1]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_3]], [[S_AND_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_2]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.3, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_3]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    liveins: $sgpr0, $vgpr1

    %0:sgpr_32 = COPY $sgpr0
    %1:vgpr_32 = COPY $vgpr1
    %9:sreg_32 = S_MOV_B32 0
    %10:sreg_32 = COPY %9
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    %11:sreg_32 = S_ADD_U32 %10, 1, implicit-def $scc
    %12:sreg_32 = V_CMP_NE_U32_e64 %11, %0, implicit $exec
    %10:sreg_32 = COPY %11
    SI_BRCOND_UNIFORM %bb.1, killed %12
    S_BRANCH %bb.2

  bb.2:
    successors: %bb.1, %bb.3

    %20:sreg_32 = V_CMP_NE_U32_e64 %11, %1, implicit $exec
    %10:sreg_32 = COPY %11
    SI_BRCOND %bb.1, killed %20
    S_BRANCH %bb.3

  bb.3:
    S_ENDPGM 0
...
---

name: two_backedges_divergent_uniform
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: two_backedges_divergent_uniform
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x80000000)
  ; POSTWT-NEXT:   liveins: $vgpr0, $sgpr1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_MOV_B32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = COPY $exec_lo
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_ADD_U32_:%[0-9]+]]:sreg_32 = S_ADD_U32 [[COPY2]], 1, implicit-def $scc
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY]], implicit $exec
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = COPY [[V_CMP_NE_U32_e64_]]
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_NE_U32_e64_]], -1, implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_3]], [[S_AND_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_3]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_1:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_1]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_4]], [[S_AND_B32_1]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_3]]
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.4, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.4(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY1]], implicit $exec
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_2]], [[V_CMP_NE_U32_e64_1]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.3(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_4]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_2:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_2:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_2]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_5]], [[S_AND_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_2]]
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.3, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_5]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    liveins: $vgpr0, $sgpr1

    %0:vgpr_32 = COPY $vgpr0
    %1:sgpr_32 = COPY $sgpr1
    %9:sreg_32 = S_MOV_B32 0
    %10:sreg_32 = COPY %9
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.1, %bb.2

    %11:sreg_32 = S_ADD_U32 %10, 1, implicit-def $scc
    %12:sreg_32 = V_CMP_NE_U32_e64 %11, %0, implicit $exec
    %10:sreg_32 = COPY %11
    SI_BRCOND %bb.1, killed %12
    S_BRANCH %bb.2

  bb.2:
    successors: %bb.1, %bb.3

    %20:sreg_32 = V_CMP_NE_U32_e64 %11, %1, implicit $exec
    %10:sreg_32 = COPY %11
    SI_BRCOND_UNIFORM %bb.1, killed %20
    S_BRANCH %bb.3

  bb.3:
    S_ENDPGM 0
...
---

#
#        0
#        |
#    v---<1<--\
#    |    |   |
#    | v-<2<\ |
#    | |  | | |
#    | |  3-^ |
#    |/   \   |
#    4     ---^
#

name: nested_uniform
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: nested_uniform
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x80000000)
  ; POSTWT-NEXT:   liveins: $sgpr0, $sgpr1, $sgpr2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_MOV_B32_]]
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[COPY3]], [[COPY]], implicit $exec
  ; POSTWT-NEXT:   $vcc_lo = COPY [[V_CMP_NE_U32_e64_]]
  ; POSTWT-NEXT:   S_CBRANCH_VCCNZ %bb.2, implicit $vcc
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.3(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_ADD_U32_:%[0-9]+]]:sreg_32 = S_ADD_U32 [[COPY3]], 1, implicit-def $scc
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY1]], implicit $exec
  ; POSTWT-NEXT:   $vcc_lo = COPY [[V_CMP_NE_U32_e64_1]]
  ; POSTWT-NEXT:   S_CBRANCH_VCCNZ %bb.3, implicit $vcc
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.2(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_2:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY2]], implicit $exec
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   $vcc_lo = COPY [[V_CMP_NE_U32_e64_2]]
  ; POSTWT-NEXT:   S_CBRANCH_VCCNZ %bb.1, implicit $vcc
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    liveins: $sgpr0, $sgpr1, $sgpr2

    %0:sgpr_32 = COPY $sgpr0
    %1:sgpr_32 = COPY $sgpr1
    %2:sgpr_32 = COPY $sgpr2
    %9:sreg_32 = S_MOV_B32 0
    %10:sreg_32 = COPY %9
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2, %bb.4

    %11:sreg_32 = V_CMP_NE_U32_e64 %10, %0, implicit $exec
    SI_BRCOND_UNIFORM %bb.2, killed %11
    S_BRANCH %bb.4

  bb.2:
    successors: %bb.3, %bb.4

    %20:sreg_32 = S_ADD_U32 %10, 1, implicit-def $scc
    %21:sreg_32 = V_CMP_NE_U32_e64 %20, %1, implicit $exec
    SI_BRCOND_UNIFORM %bb.3, killed %21
    S_BRANCH %bb.4

  bb.3:
    %30:sreg_32 = V_CMP_NE_U32_e64 %20, %2, implicit $exec
    %10:sreg_32 = COPY %20
    SI_BRCOND_UNIFORM %bb.1, killed %30
    S_BRANCH %bb.2

  bb.4:
    S_ENDPGM 0
...
---

#
#        0
#        |
#    v---<1<--\
#    |    |   |
#    | v-<2<\ |
#    | |  | | |
#    | |  3-^ |
#    |/   \   |
#    4     ---^
#

name: nested_divergent
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: nested_divergent
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x80000000)
  ; POSTWT-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; POSTWT-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY [[V_MOV_B32_e32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = COPY $exec_lo
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[COPY3]], [[COPY]], implicit $exec
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_2]], [[V_CMP_NE_U32_e64_]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_5]], [[S_AND_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_2]]
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.4, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.3(0x40000000), %bb.5(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[COPY3]], 1, 0, implicit $exec
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[V_ADD_U32_e64_]], [[COPY1]], implicit $exec
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_3]], [[V_CMP_NE_U32_e64_1]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_3]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_1:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_1]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_4]], [[S_AND_B32_1]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_3]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.5, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.5(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_2:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[V_ADD_U32_e64_]], [[COPY2]], implicit $exec
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY [[V_ADD_U32_e64_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_1]], [[V_CMP_NE_U32_e64_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_2:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_NE_U32_e64_2]], -1, implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_2:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_2]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_2]], [[S_AND_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_3:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_3:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_3]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_4]], [[S_AND_B32_3]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_2]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.5, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.5:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_4]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_4:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_1]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_4:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_4]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_5]], [[S_AND_B32_4]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_1]]
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.4, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_5]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    liveins: $vgpr0, $vgpr1, $vgpr2

    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = COPY $vgpr2
    %9:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %10:vgpr_32 = COPY %9
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2, %bb.4

    %11:sreg_32 = V_CMP_NE_U32_e64 %10, %0, implicit $exec
    SI_BRCOND %bb.2, killed %11
    S_BRANCH %bb.4

  bb.2:
    successors: %bb.3, %bb.4

    %20:vgpr_32 = V_ADD_U32_e64 %10, 1, 0, implicit $exec
    %21:sreg_32 = V_CMP_NE_U32_e64 %20, %1, implicit $exec
    SI_BRCOND %bb.3, killed %21
    S_BRANCH %bb.4

  bb.3:
    %30:sreg_32 = V_CMP_NE_U32_e64 %20, %2, implicit $exec
    %10:vgpr_32 = COPY %20
    SI_BRCOND %bb.1, killed %30
    S_BRANCH %bb.2

  bb.4:
    S_ENDPGM 0
...
---

#
#        0
#        |
#      /->1
#      |  |
#      | [2
#      |  |
#      ^-<3
#        |
#        4
#

name: nested2_uniform_uniform
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: nested2_uniform_uniform
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x80000000)
  ; POSTWT-NEXT:   liveins: $sgpr0, $sgpr1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_MOV_B32_]]
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_MOV_B32_1]]
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.3(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_ADD_U32_:%[0-9]+]]:sreg_32 = S_ADD_U32 [[COPY3]], 1, implicit-def $scc
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY1]], implicit $exec
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   $vcc_lo = COPY [[V_CMP_NE_U32_e64_]]
  ; POSTWT-NEXT:   S_CBRANCH_VCCNZ %bb.2, implicit $vcc
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_ADD_U32_1:%[0-9]+]]:sreg_32 = S_ADD_U32 [[COPY2]], 1, implicit-def $scc
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_1]], [[COPY]], implicit $exec
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_1]]
  ; POSTWT-NEXT:   $vcc_lo = COPY [[V_CMP_NE_U32_e64_1]]
  ; POSTWT-NEXT:   S_CBRANCH_VCCNZ %bb.1, implicit $vcc
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    liveins: $sgpr0, $sgpr1

    %0:sgpr_32 = COPY $sgpr0
    %1:sgpr_32 = COPY $sgpr1
    %9:sreg_32 = S_MOV_B32 0
    %10:sreg_32 = COPY %9
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2

    %19:sreg_32 = S_MOV_B32 0
    %20:sreg_32 = COPY %19
    S_BRANCH %bb.2

  bb.2:
    successors: %bb.2, %bb.3

    %21:sreg_32 = S_ADD_U32 %20, 1, implicit-def $scc
    %22:sreg_32 = V_CMP_NE_U32_e64 %21, %1, implicit $exec
    %20:sreg_32 = COPY %21
    SI_BRCOND_UNIFORM %bb.2, killed %22
    S_BRANCH %bb.3

  bb.3:
    %30:sreg_32 = S_ADD_U32 %10, 1, implicit-def $scc
    %31:sreg_32 = V_CMP_NE_U32_e64 %30, %0, implicit $exec
    %10:sreg_32 = COPY %30
    SI_BRCOND_UNIFORM %bb.1, killed %31
    S_BRANCH %bb.4

  bb.4:
    S_ENDPGM 0
...
---

#
#        0
#        |
#      /->1
#      |  |
#      | [2
#      |  |
#      ^-<3
#        |
#        4
#

name: nested2_divergent_divergent
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: nested2_divergent_divergent
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x80000000)
  ; POSTWT-NEXT:   liveins: $vgpr0, $vgpr1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; POSTWT-NEXT:   [[V_MOV_B32_e32_:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY [[V_MOV_B32_e32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = COPY $exec_lo
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_MOV_B32_e32_1:%[0-9]+]]:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY [[V_MOV_B32_e32_1]]
  ; POSTWT-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_MOV_B32_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_2]], [[S_AND_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.3(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_ADD_U32_e64_:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[COPY3]], 1, 0, implicit $exec
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[V_ADD_U32_e64_]], [[COPY1]], implicit $exec
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:vgpr_32 = COPY [[V_ADD_U32_e64_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = COPY [[V_CMP_NE_U32_e64_]]
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_3]], [[S_XOR_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_2]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.3, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_3]], implicit-def $scc
  ; POSTWT-NEXT:   [[V_ADD_U32_e64_1:%[0-9]+]]:vgpr_32 = V_ADD_U32_e64 [[COPY2]], 1, 0, implicit $exec
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[V_ADD_U32_e64_1]], [[COPY]], implicit $exec
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY [[V_ADD_U32_e64_1]]
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_1]], [[V_CMP_NE_U32_e64_1]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_1]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_1:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_1]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_4]], [[S_AND_B32_1]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_1]]
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.4, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_4]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    liveins: $vgpr0, $vgpr1

    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %9:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %10:vgpr_32 = COPY %9
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2

    %19:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %20:vgpr_32 = COPY %19
    S_BRANCH %bb.2

  bb.2:
    successors: %bb.2, %bb.3

    %21:vgpr_32 = V_ADD_U32_e64 %20, 1, 0, implicit $exec
    %22:sreg_32 = V_CMP_NE_U32_e64 %21, %1, implicit $exec
    %20:vgpr_32 = COPY %21
    SI_BRCOND %bb.2, killed %22
    S_BRANCH %bb.3

  bb.3:
    %30:vgpr_32 = V_ADD_U32_e64 %10, 1, 0, implicit $exec
    %31:sreg_32 = V_CMP_NE_U32_e64 %30, %0, implicit $exec
    %10:vgpr_32 = COPY %30
    SI_BRCOND %bb.1, killed %31
    S_BRANCH %bb.4

  bb.4:
    S_ENDPGM 0
...
---

#
#        0
#        |
#     /-->1<--\
#     |  / \  |
#     ^-2   3-^
#       |   |
#       4   5
#        \ /
#        6
#

name: multi_backedge_exits_divergent_divergent
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: multi_backedge_exits_divergent_divergent
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x80000000)
  ; POSTWT-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_MOV_B32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = COPY $exec_lo
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_7:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_8:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_9:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_10:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_11:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.10(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_ADD_U32_:%[0-9]+]]:sreg_32 = S_ADD_U32 [[COPY3]], 1, implicit-def $scc
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY]], implicit $exec
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_3]], [[V_CMP_NE_U32_e64_]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_NE_U32_e64_]], -1, implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_4]], [[S_AND_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_3]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_1:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_1]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_7:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_7]], [[S_AND_B32_1]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_3]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.10, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.10(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY1]], implicit $exec
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_2]], [[V_CMP_NE_U32_e64_1]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_2:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_NE_U32_e64_1]], -1, implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_2:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_2]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_6]], [[S_AND_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.10
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.10:
  ; POSTWT-NEXT:   successors: %bb.3(0x40000000), %bb.9(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_7]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_3:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_4]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_3:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_3]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_8:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_8]], [[S_AND_B32_3]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_4]]
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_7:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.9, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.9(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_2:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY2]], implicit $exec
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_2]], [[V_CMP_NE_U32_e64_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_4:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_NE_U32_e64_2]], -1, implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_4:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_4]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_5]], [[S_AND_B32_4]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.9
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.7:
  ; POSTWT-NEXT:   successors: %bb.4(0x40000000), %bb.6(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_10]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_5:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_6]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_5:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_5]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_11:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_11]], [[S_AND_B32_5]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_6]]
  ; POSTWT-NEXT:   [[S_MOV_B32_10:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.6, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   successors: %bb.6(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.6
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.9:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.8(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_8]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_6:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_6:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_6]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_9:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_9]], [[S_AND_B32_6]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_2]]
  ; POSTWT-NEXT:   [[S_MOV_B32_8:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.8, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.8:
  ; POSTWT-NEXT:   successors: %bb.5(0x40000000), %bb.7(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_9]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_7:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_5]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_7:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_7]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_10:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_10]], [[S_AND_B32_7]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_5]]
  ; POSTWT-NEXT:   [[S_MOV_B32_9:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.7, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.5
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.5:
  ; POSTWT-NEXT:   successors: %bb.7(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.7
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.6:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_11]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_11:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    liveins: $vgpr0, $vgpr1, $vgpr2

    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = COPY $vgpr2
    %9:sreg_32 = S_MOV_B32 0
    %10:sreg_32 = COPY %9
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2, %bb.3

    %11:sreg_32 = S_ADD_U32 %10, 1, implicit-def $scc
    %12:sreg_32 = V_CMP_NE_U32_e64 %11, %0, implicit $exec
    SI_BRCOND %bb.2, killed %12
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.1, %bb.4

    %20:sreg_32 = V_CMP_NE_U32_e64 %11, %1, implicit $exec
    %10:sreg_32 = COPY %11
    SI_BRCOND %bb.1, killed %20
    S_BRANCH %bb.4

  bb.3:
    successors: %bb.1, %bb.5

    %30:sreg_32 = V_CMP_NE_U32_e64 %11, %2, implicit $exec
    %10:sreg_32 = COPY %11
    SI_BRCOND %bb.1, killed %30
    S_BRANCH %bb.5

  bb.4:
    successors: %bb.6

    S_BRANCH %bb.6

  bb.5:
    successors: %bb.6

    S_BRANCH %bb.6

  bb.6:
    S_ENDPGM 0
...
---

#
#        0
#        |
#     /-->1<--\
#     |  / \  |
#     ^-2   3-^
#       |   |
#       4   5
#        \ /
#        6
#

name: multi_backedge_exits_uniform_divergent
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: multi_backedge_exits_uniform_divergent
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x80000000)
  ; POSTWT-NEXT:   liveins: $sgpr0, $vgpr1, $vgpr2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:vgpr_32 = COPY $vgpr2
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_MOV_B32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = COPY $exec_lo
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_7:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.3(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_ADD_U32_:%[0-9]+]]:sreg_32 = S_ADD_U32 [[COPY3]], 1, implicit-def $scc
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY]], implicit $exec
  ; POSTWT-NEXT:   $vcc_lo = COPY [[V_CMP_NE_U32_e64_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_CBRANCH_VCCNZ %bb.2, implicit $vcc
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.8(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY1]], implicit $exec
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_2]], [[V_CMP_NE_U32_e64_1]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_NE_U32_e64_1]], -1, implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_4]], [[S_AND_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_1:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_1]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_5]], [[S_AND_B32_1]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_2]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.8, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.8(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_2:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY2]], implicit $exec
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_2]], [[V_CMP_NE_U32_e64_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_2:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_NE_U32_e64_2]], -1, implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_2:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_2]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_3]], [[S_AND_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_3:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_3:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_3]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_5]], [[S_AND_B32_3]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_2]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.8, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.7:
  ; POSTWT-NEXT:   successors: %bb.4(0x40000000), %bb.6(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_6]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_4:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_4]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_4:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_4]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_7:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_7]], [[S_AND_B32_4]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_4]]
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.6, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   successors: %bb.6(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.6
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.8:
  ; POSTWT-NEXT:   successors: %bb.5(0x40000000), %bb.7(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_5]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_5:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_3]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_5:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_5]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_6]], [[S_AND_B32_5]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_3]]
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.7, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.5
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.5:
  ; POSTWT-NEXT:   successors: %bb.7(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.7
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.6:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_7]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_7:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    liveins: $sgpr0, $vgpr1, $vgpr2

    %0:sgpr_32 = COPY $sgpr0
    %1:vgpr_32 = COPY $vgpr1
    %2:vgpr_32 = COPY $vgpr2
    %9:sreg_32 = S_MOV_B32 0
    %10:sreg_32 = COPY %9
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2, %bb.3

    %11:sreg_32 = S_ADD_U32 %10, 1, implicit-def $scc
    %12:sreg_32 = V_CMP_NE_U32_e64 %11, %0, implicit $exec
    SI_BRCOND_UNIFORM %bb.2, killed %12
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.1, %bb.4

    %20:sreg_32 = V_CMP_NE_U32_e64 %11, %1, implicit $exec
    %10:sreg_32 = COPY %11
    SI_BRCOND %bb.1, killed %20
    S_BRANCH %bb.4

  bb.3:
    successors: %bb.1, %bb.5

    %30:sreg_32 = V_CMP_NE_U32_e64 %11, %2, implicit $exec
    %10:sreg_32 = COPY %11
    SI_BRCOND %bb.1, killed %30
    S_BRANCH %bb.5

  bb.4:
    successors: %bb.6

    S_BRANCH %bb.6

  bb.5:
    successors: %bb.6

    S_BRANCH %bb.6

  bb.6:
    S_ENDPGM 0
...
---

#
#        0
#        |
#     /-->1<--\
#     |  / \  |
#     ^-2   3-^
#       |   |
#       4   5
#        \ /
#        6
#

name: multi_backedge_exits_divergent_uniform
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: multi_backedge_exits_divergent_uniform
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x80000000)
  ; POSTWT-NEXT:   liveins: $vgpr0, $sgpr1, $sgpr2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_MOV_B32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = COPY $exec_lo
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_7:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_8:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_9:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_10:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_11:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.10(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_ADD_U32_:%[0-9]+]]:sreg_32 = S_ADD_U32 [[COPY3]], 1, implicit-def $scc
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY]], implicit $exec
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_3]], [[V_CMP_NE_U32_e64_]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_NE_U32_e64_]], -1, implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_4]], [[S_AND_B32_]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_1:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_3]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_1:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_1]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_7:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_7]], [[S_AND_B32_1]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_3]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.10, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.10(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY1]], implicit $exec
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_2]], [[V_CMP_NE_U32_e64_1]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_2:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_NE_U32_e64_1]], -1, implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_2:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_2]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_6]], [[S_AND_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.10
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.10:
  ; POSTWT-NEXT:   successors: %bb.3(0x40000000), %bb.9(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_7]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_3:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_4]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_3:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_3]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_8:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_8]], [[S_AND_B32_3]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_4]]
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_7:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.9, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.9(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_2:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY2]], implicit $exec
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_2]], [[V_CMP_NE_U32_e64_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_4:%[0-9]+]]:sreg_32 = S_XOR_B32 [[V_CMP_NE_U32_e64_2]], -1, implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_4:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_4]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_5]], [[S_AND_B32_4]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.9
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.7:
  ; POSTWT-NEXT:   successors: %bb.4(0x40000000), %bb.6(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_10]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_5:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_6]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_5:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_5]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_11:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_11]], [[S_AND_B32_5]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_6]]
  ; POSTWT-NEXT:   [[S_MOV_B32_10:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.6, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   successors: %bb.6(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.6
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.9:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.8(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_8]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_6:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_2]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_6:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_6]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_9:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_9]], [[S_AND_B32_6]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_2]]
  ; POSTWT-NEXT:   [[S_MOV_B32_8:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.8, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.8:
  ; POSTWT-NEXT:   successors: %bb.5(0x40000000), %bb.7(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_9]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_XOR_B32_7:%[0-9]+]]:sreg_32 = S_XOR_B32 $exec_lo, [[S_MOV_B32_5]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_AND_B32_7:%[0-9]+]]:sreg_32 = S_AND_B32 [[S_XOR_B32_7]], $exec_lo, implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_10:%[0-9]+]]:sreg_32 = S_OR_B32 [[S_MOV_B32_10]], [[S_AND_B32_7]], implicit-def $scc
  ; POSTWT-NEXT:   $exec_lo = S_MOV_B32 [[S_MOV_B32_5]]
  ; POSTWT-NEXT:   [[S_MOV_B32_9:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; POSTWT-NEXT:   S_CBRANCH_EXECZ %bb.7, implicit $exec
  ; POSTWT-NEXT:   S_BRANCH %bb.5
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.5:
  ; POSTWT-NEXT:   successors: %bb.7(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_BRANCH %bb.7
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.6:
  ; POSTWT-NEXT:   $exec_lo = S_OR_B32 $exec_lo, [[S_MOV_B32_11]], implicit-def $scc
  ; POSTWT-NEXT:   [[S_MOV_B32_11:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    liveins: $vgpr0, $sgpr1, $sgpr2

    %0:vgpr_32 = COPY $vgpr0
    %1:sgpr_32 = COPY $sgpr1
    %2:sgpr_32 = COPY $sgpr2
    %9:sreg_32 = S_MOV_B32 0
    %10:sreg_32 = COPY %9
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2, %bb.3

    %11:sreg_32 = S_ADD_U32 %10, 1, implicit-def $scc
    %12:sreg_32 = V_CMP_NE_U32_e64 %11, %0, implicit $exec
    SI_BRCOND %bb.2, killed %12
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.1, %bb.4

    %20:sreg_32 = V_CMP_NE_U32_e64 %11, %1, implicit $exec
    %10:sreg_32 = COPY %11
    SI_BRCOND_UNIFORM %bb.1, killed %20
    S_BRANCH %bb.4

  bb.3:
    successors: %bb.1, %bb.5

    %30:sreg_32 = V_CMP_NE_U32_e64 %11, %2, implicit $exec
    %10:sreg_32 = COPY %11
    SI_BRCOND_UNIFORM %bb.1, killed %30
    S_BRANCH %bb.5

  bb.4:
    successors: %bb.6

    S_BRANCH %bb.6

  bb.5:
    successors: %bb.6

    S_BRANCH %bb.6

  bb.6:
    S_ENDPGM 0
...
---

#
#        0
#        |
#     /-->1<--\
#     |  / \  |
#     ^-2   3-^
#       |   |
#       4   5
#        \ /
#        6
#

name: multi_backedge_exits_uniform_uniform
tracksRegLiveness: true
body:        |
  ; POSTWT-LABEL: name: multi_backedge_exits_uniform_uniform
  ; POSTWT: bb.0:
  ; POSTWT-NEXT:   successors: %bb.1(0x80000000)
  ; POSTWT-NEXT:   liveins: $sgpr0, $sgpr1, $sgpr2
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[COPY:%[0-9]+]]:sgpr_32 = COPY $sgpr0
  ; POSTWT-NEXT:   [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr1
  ; POSTWT-NEXT:   [[COPY2:%[0-9]+]]:sgpr_32 = COPY $sgpr2
  ; POSTWT-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_MOV_B32_]]
  ; POSTWT-NEXT:   S_BRANCH %bb.1
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.1:
  ; POSTWT-NEXT:   successors: %bb.2(0x40000000), %bb.3(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[S_ADD_U32_:%[0-9]+]]:sreg_32 = S_ADD_U32 [[COPY3]], 1, implicit-def $scc
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY]], implicit $exec
  ; POSTWT-NEXT:   $vcc_lo = COPY [[V_CMP_NE_U32_e64_]]
  ; POSTWT-NEXT:   S_CBRANCH_VCCNZ %bb.2, implicit $vcc
  ; POSTWT-NEXT:   S_BRANCH %bb.3
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.2:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.4(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_1:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY1]], implicit $exec
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   $vcc_lo = COPY [[V_CMP_NE_U32_e64_1]]
  ; POSTWT-NEXT:   S_CBRANCH_VCCNZ %bb.1, implicit $vcc
  ; POSTWT-NEXT:   S_BRANCH %bb.4
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.3:
  ; POSTWT-NEXT:   successors: %bb.1(0x40000000), %bb.5(0x40000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   [[V_CMP_NE_U32_e64_2:%[0-9]+]]:sreg_32 = V_CMP_NE_U32_e64 [[S_ADD_U32_]], [[COPY2]], implicit $exec
  ; POSTWT-NEXT:   [[COPY3:%[0-9]+]]:sreg_32 = COPY [[S_ADD_U32_]]
  ; POSTWT-NEXT:   $vcc_lo = COPY [[V_CMP_NE_U32_e64_2]]
  ; POSTWT-NEXT:   S_CBRANCH_VCCNZ %bb.1, implicit $vcc
  ; POSTWT-NEXT:   S_BRANCH %bb.5
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.4:
  ; POSTWT-NEXT:   successors: %bb.6(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.6
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.5:
  ; POSTWT-NEXT:   successors: %bb.6(0x80000000)
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT:   S_BRANCH %bb.6
  ; POSTWT-NEXT: {{  $}}
  ; POSTWT-NEXT: bb.6:
  ; POSTWT-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    liveins: $sgpr0, $sgpr1, $sgpr2

    %0:sgpr_32 = COPY $sgpr0
    %1:sgpr_32 = COPY $sgpr1
    %2:sgpr_32 = COPY $sgpr2
    %9:sreg_32 = S_MOV_B32 0
    %10:sreg_32 = COPY %9
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2, %bb.3

    %11:sreg_32 = S_ADD_U32 %10, 1, implicit-def $scc
    %12:sreg_32 = V_CMP_NE_U32_e64 %11, %0, implicit $exec
    SI_BRCOND_UNIFORM %bb.2, killed %12
    S_BRANCH %bb.3

  bb.2:
    successors: %bb.1, %bb.4

    %20:sreg_32 = V_CMP_NE_U32_e64 %11, %1, implicit $exec
    %10:sreg_32 = COPY %11
    SI_BRCOND_UNIFORM %bb.1, killed %20
    S_BRANCH %bb.4

  bb.3:
    successors: %bb.1, %bb.5

    %30:sreg_32 = V_CMP_NE_U32_e64 %11, %2, implicit $exec
    %10:sreg_32 = COPY %11
    SI_BRCOND_UNIFORM %bb.1, killed %30
    S_BRANCH %bb.5

  bb.4:
    successors: %bb.6

    S_BRANCH %bb.6

  bb.5:
    successors: %bb.6

    S_BRANCH %bb.6

  bb.6:
    S_ENDPGM 0
...

